# JetpackDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/chuxiong/jetpackdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chuxiong/jetpackdemo/: App.java  MainActivity.java
app/src/main/java/com/chuxiong/jetpackdemo/base/: BaseActivity.java  BaseFragment.java  DataBindingActivity.java  DataBindingConfig.java  DataBindingFragment.java
app/src/main/java/com/chuxiong/jetpackdemo/data/api/: APIS.java
app/src/main/java/com/chuxiong/jetpackdemo/data/bean/: BaseAlbumItem.java  BaseArtistItem.java  BaseMusicItem.java  DownloadFile.java  LibraryInfo.java  ReferenceInfo.java  TestAlbum.java  User.java
app/src/main/java/com/chuxiong/jetpackdemo/data/repositroy/: DataRepository.java  DataResult.java  ILocalSource.java  IRemoteSource.java
app/src/main/java/com/chuxiong/jetpackdemo/domain/: NetState.java  NetworkStateManager.java  NetworkStateReceive.java
app/src/main/java/com/chuxiong/jetpackdemo/domain/callback/: ProtectedUnPeekLiveData.java  SharedViewModel.java  UnPeekLiveData.java
app/src/main/java/com/chuxiong/jetpackdemo/domain/request/: AccountRequest.java  BaseRequest.java  DownloadRequest.java  InfoRequest.java  MusicRequest.java
app/src/main/java/com/chuxiong/jetpackdemo/player/: PlayerManager.java
app/src/main/java/com/chuxiong/jetpackdemo/ui/adapter/: CommonViewPagerAdapter.java
app/src/main/java/com/chuxiong/jetpackdemo/ui/binding_adapter/: CommonBindingAdapter.java  DrawablesBindingAdapter.java  DrawerBindingAdapter.java  TabPageBindingAdapter.java  WebViewBindingAdapter.java
app/src/main/java/com/chuxiong/jetpackdemo/uitl/: AdaptScreenUtils.java  BarUtils.java  ClickUtils.java  CompatUtils.java  DisplayUtils.java  FileIOUtils.java  FileUtils.java  ImageUtils.java  NetworkUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  Utils.java
app/src/main/res/layout/: activity_main.xml  adapter_play_item.xml  fragment_drawer.xml  fragment_login.xml  fragment_main.xml  fragment_player.xml  fragment_search.xml
app/src/main/res/navigation/: nav_drawer.xml  nav_main.xml  nav_slide.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/chuxiong/jetpackdemo/: ExampleUnitTest.java
(+12 files in other folders)
