<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/playerFragment"
    android:id="@+id/nav_slide">

    <fragment
        android:id="@+id/playerFragment"
        tools:layout="@layout/fragment_player"
        android:name="com.chuxiong.jetpackdemo.ui.pager.PlayerFragment"
        android:label="PlayerFragment" />
</navigation>