<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/drawerFragment"
    android:id="@+id/nav_drawer">

    <fragment
        android:id="@+id/drawerFragment"
        android:name="com.chuxiong.jetpackdemo.ui.pager.DrawerFragment"
        android:label="DrawerFragment" />
</navigation>